# tomcat-jre8-with-tini-image

./: README.md  pom.xml
src/main/docker/: Dockerfile
