<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Hewlett Packard Enterprise Development LP.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafapi</groupId>
    <artifactId>tomcat-jre8-with-tini-image</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tomcat JRE8 with Tini image</name>
    <description>A standard Tomcat JRE8 image with tini incorporated in. To be used as a base image for some CAF projects</description>
    <url>https://github.com/CAFapi/tomcat-jre8-with-tini-image</url>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common</artifactId>
        <version>1.11.0-218</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>arogan92</id>
            <name>Adam Rogan</name>
            <email>adam.pau.rogan@hpe.com</email>
        </developer>
    </developers>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8.docker.maven.version}</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <alias>tomcat-jre8-with-tini-image</alias>
                            <name>cafinternal/prereleases:tomcat-jre8-with-tini-image-${project.version}</name>
                            <build>
                                <dockerFileDir>.</dockerFileDir>
                                <args>
                                    <!-- Labels used for image tagging -->
                                    <BUILD_NUMBER>${project.version}</BUILD_NUMBER>
                                    <BUILD_DATE>${maven.build.timestamp}</BUILD_DATE>
                                    <GIT_BRANCH>${git.branch}</GIT_BRANCH>
                                    <GIT_COMMIT>${git.revision}</GIT_COMMIT>
                                    
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/tomcat-jre8-with-tini-image.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/tomcat-jre8-with-tini-image.git</developerConnection>
        <url>https://github.com/CAFapi/tomcat-jre8-with-tini-image</url>
    </scm>

</project>
